class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int>mp;
        int mx=0;
        int i=0,j=0;
        int n=s.size();
        while(j<n){
            mp[s[j]]++;
            if(mp.size()==j-i+1){
                mx=max(mx,j-i+1);
                j++;
            }
            else{
                mp[s[i]]--;
                if(mp[s[i]]==0)
                    mp.erase(s[i]);
                i++;
                j++;
            }
        }
        return mx;
    }
};
