class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        if(n<=1)
            return s;
        int start=0,end=0;
        int mx_len=1;
        for(int i=0;i<n;i++){
            int l=i,r=i;
            while(l>=0 && r<n){
                if(s[l]==s[r]){
                    l--;
                    r++;
                }
                else
                    break;
            }
            int len=r-l-1;
            if(len>mx_len){
                mx_len=len;
                start=l+1;
                end=r-1;
            }
        }
        for(int i=0;i<n;i++){
            int l=i,r=i+1;
            while(l>=0 && r<n){
                if(s[l]==s[r]){
                    l--;
                    r++;
                }
                else
                    break;
            }
            int len=r-l-1;
            if(len>mx_len){
                mx_len=len;
                start=l+1;
                end=r-1;
            }
        }
        return s.substr(start,mx_len);
    }
};
