class Solution {    
public:
    void findSubsets(vector<int> &nums, int index, vector<int> ds, set<vector<int>> &res){
        if(index==nums.size()){
            sort(ds.begin(),ds.end());
            res.insert(ds);
            return;
        }
        ds.push_back(nums[index]);
        findSubsets(nums, index+1, ds, res);
        ds.pop_back();
        findSubsets(nums, index+1, ds, res);
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> ans;
        set<vector<int>> res;
        vector<int> ds;
        findSubsets(nums, 0, ds, res);
        for(auto it=res.begin(); it!=res.end();it++){
            ans.push_back(*it);
        }
        return ans;
    }
};
